# biostar-device-controller

./: .gitignore  README.md  Wiegand BIOSTAR Config Test.md  Wiegand NET2 Config Test.md
src/: BiostarDeviceController.sln
src/BiostarDeviceController/: BiostarDeviceController.csproj  Program.cs
src/Suprema.Common/: FunctionModule.cs  SFApi.cs  SFEnum.cs  SFStruct.cs  Suprema.Common.csproj  UnitTest.cs  Util.cs
src/Suprema.Common/funcions/: AccessControl.cs  CardControl.cs  ConfigControl.cs  DeviceControl.cs  DeviceZoneControl.cs  DoorControl.cs  LiftControl.cs  LogControl.cs  NotificationControl.cs  ServerMatchingControl.cs  SlaveControl.cs  UpgradeControl.cs  UserControl.cs  WiegandControl.cs  ZoneControl.cs
src/gRPC-POC/: wiegand.md
src/gRPC-POC/DeviceController/: DeviceController-POC.sln  DeviceController.sln  DeviceControllerTestHarnes.sln
src/gRPC-POC/DeviceController/AccessService/: AccessService.csproj
src/gRPC-POC/DeviceController/ActionService/: ActionService.csproj  ActionSvc.cs
src/gRPC-POC/DeviceController/ActionTest/: ActionTest.csproj  Config.cs  Program.cs
src/gRPC-POC/DeviceController/ApbZoneService/: ApbZoneService.csproj
src/gRPC-POC/DeviceController/ApbZoneTest/: APB.cs  ApbZoneTest.csproj  Log.cs  Program.cs  RS485.cs
src/gRPC-POC/DeviceController/AuthService/: AuthService.csproj  AuthSvc.cs
src/gRPC-POC/DeviceController/BoscaClient/: BoscaClient.csproj  Program.cs
src/gRPC-POC/DeviceController/BoscaShield.UI/boscashield.ui/: package-lock.json  package.json
src/gRPC-POC/DeviceController/Cli/: AcceptMenu.cs  AsyncMenu.cs  Cli - Backup.csproj  Cli.csproj  DeviceMenu.cs  LogCli.cs  MainMenu.cs  Menu.cs
src/gRPC-POC/DeviceController/Client/: GrpcClient.cs
src/gRPC-POC/DeviceController/ConnectMasterService/: ConnectMasterService.csproj
src/gRPC-POC/DeviceController/ConnectMasterTest/: ConnectMasterTest.csproj  Program.cs
src/gRPC-POC/DeviceController/ConnectMasterTest/cli/: AcceptMenu.cs  AsyncMenu.cs  DeviceMenu.cs  MainMenu.cs
src/gRPC-POC/DeviceController/ConnectService/: ConnectService.csproj  ConnectSvc.cs
src/gRPC-POC/DeviceController/ConnectServiceTest/: ConnectServiceTest.csproj  Program.cs  appsettings.json
src/gRPC-POC/DeviceController/ConnectTest/: ConnectServiceTest.csproj  ConnectTest.csproj  Program.cs
src/gRPC-POC/DeviceController/DevicesServices/: AccessSvc.cs  ApbZoneSvc.cs  CardSvc.cs  ConnectMasterSvc.cs  ConnectService.cs  ConnectSvc.cs  DeviceSvc.cs  DevicesServices.csproj  DisplaySvc.cs  EventSvc.cs  FaceSvc.cs  FingerSvc.cs  ScheduleSvc.cs  StatusSvc.cs  TNASvc.cs  ThermalSvc.cs  UserSvc.cs  VoipSvc.cs
src/gRPC-POC/DeviceController/DoorService/: DoorSvc.cs
src/gRPC-POC/DeviceController/DoorServiceTest/: Access.cs  DoorServiceTest.csproj  Log.cs  Program.cs
src/gRPC-POC/DeviceController/DviceService/: DeviceSvc.cs  DviceService.csproj
src/gRPC-POC/DeviceController/EventService/: Code.cs  EventService.csproj
src/gRPC-POC/DeviceController/EventServiceTest/: EventServiceTest.csproj  Log.cs  Program.cs
src/gRPC-POC/DeviceController/EventsLogger/: Class1.cs  Log.cs
src/gRPC-POC/DeviceController/GatewayClient/: GatewayClient.csproj  GrpcClient.cs
src/gRPC-POC/DeviceController/GatewayClient/cert/: ca_key.pem  server_key.pem
src/gRPC-POC/DeviceController/ImageUserTest/: ApplyUserImageTest.cs  ImageUserTest.csproj  Program.cs  Program_OLD.cs  testImageUser.cs  testImageUser_OLD.cs
src/gRPC-POC/DeviceController/MasterGateway/: JwtCredential.cs  MasterClient.cs  MasterGateway.csproj
src/gRPC-POC/DeviceController/OperatorService/: OperatorService.csproj  OperatorSvc.cs
src/gRPC-POC/DeviceController/OperatorServiceTest/: Operator.cs  OperatorServiceTest.csproj  Program.cs
src/gRPC-POC/DeviceController/ProtoClient/: Class1.cs
src/gRPC-POC/DeviceController/QuickMonitor/: Card.cs  Connect.cs  Device.cs  Event.cs  Finger.cs  Program.cs  QuickMonitor.csproj  User.cs
src/gRPC-POC/DeviceController/QuickTest/: Card.cs  Connect.cs  Device.cs  Display.cs  Event.cs  Face.cs  Finger.cs  Program.cs  QuickTest.csproj  User.cs
src/gRPC-POC/DeviceController/Rs485Service/: Rs485Svc.cs
src/gRPC-POC/DeviceController/RtspService/: RtspSvc.cs
src/gRPC-POC/DeviceController/RtspServiceTest/: Config.cs  Program.cs  RtspServiceTest.csproj
src/gRPC-POC/DeviceController/ScheduleServiceTest/: Program.cs  Sample.cs  ScheduleServiceTest.csproj
src/gRPC-POC/DeviceController/ServerService/: ServerSvc.cs
src/gRPC-POC/DeviceController/ServerServiceTest/: Log.cs  Matching.cs  Program.cs  ServerServiceTest.csproj
src/gRPC-POC/DeviceController/StatusServiceTest/: Config.cs  Program.cs  StatusServiceTest.csproj
src/gRPC-POC/DeviceController/SyncTest/: Config.cs  Device.cs  Event.cs  Menu.cs  Program.cs  SyncTest.csproj  User.cs
src/gRPC-POC/DeviceController/TNAServiceTest/: Config.cs  Log.cs  Program.cs  TNAServiceTest.csproj
src/gRPC-POC/DeviceController/ThermalServiceTest/: Config.cs  Log.cs  Program.cs  ThermalServiceTest.csproj
src/gRPC-POC/DeviceController/UserServiceTest/: Auth.cs  Card.cs  CardToken.cs  Face.cs  Finger.cs  Log.cs  Program.cs  UserServiceTest.csproj
src/gRPC-POC/DeviceController/VoipService/: VoipService.csproj
src/gRPC-POC/DeviceController/VoipServiceTest/: Config.cs  Program.cs  VoipServiceTest.csproj
src/gRPC-POC/DeviceController/WiegandService/: WiegandSvc.cs
src/gRPC-POC/DeviceController/WiegandServiceTest/: Config.cs  ConfigNet2Test.cs  Program.cs  WiegandServiceTest.csproj
src/gRPC-POC/DeviceController/cert/: server.crt  server_key.pem
src/suprema/gRPC-sdk/bu/: client_sdk_V1.6.0_20230908.7z
src/suprema/gRPC-sdk/csharp_client_sdk_1.5.0_20230220/example/: Samples.sln
src/suprema/gRPC-sdk/csharp_client_sdk_1.5.0_20230220/example/access/: AccessSvc.cs
src/suprema/gRPC-sdk/csharp_client_sdk_1.5.0_20230220/example/event/test/: EventTest.csproj  Log.cs  Program.cs
src/suprema/gRPC-sdk/csharp_client_sdk_1.5.0_20230220/example/server/test/: Log.cs  test.csproj
x64-release/: ConnectServiceTest.deps.json  appsettings.json
x64-release/cert/: ca.crt
(+153 files in other folders)
