<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc" Version="1.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConnectService\ConnectService.csproj" />
    <ProjectReference Include="..\GatewayClient\GatewayClient.csproj" />
    <ProjectReference Include="..\ScheduleService\ScheduleService.csproj" />
  </ItemGroup>
</Project>
