<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.supremainc.sdk.example.android.MainActivity">

    <EditText android:id="@+id/gateway"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/gateway_hint"
        android:autofillHints="gateway"
        android:enabled="false"/>

    <EditText android:id="@+id/device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/device_hint"
        android:autofillHints="device"
        android:enabled="false"/>

    <Button android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/connect"
        android:enabled="true"/>

    <TextView android:id="@+id/command"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:textSize="18sp"
        android:text="@string/command"/>

    <TextView android:id="@+id/response"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="5dp"/>

</LinearLayout>
