<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Grpc" Version="1.17.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\ProtoClient\ProtoClient.csproj" />
	  <ProjectReference Include="..\ProtoClient\SupremaServices.csproj" />
	</ItemGroup>

</Project>
