<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardService\CardService.csproj" />
    <ProjectReference Include="..\ConnectMasterService\ConnectMasterService.csproj" />
    <ProjectReference Include="..\ConnectService\ConnectService.csproj" />
    <ProjectReference Include="..\DviceService\DviceService.csproj" />
    <ProjectReference Include="..\EventService\EventService.csproj" />
    <ProjectReference Include="..\FingerService\FingerService.csproj" />
    <ProjectReference Include="..\GatewayClient\GatewayClient.csproj" />
    <ProjectReference Include="..\MasterGateway\MasterGateway.csproj" />
    <ProjectReference Include="..\UserService\UserService.csproj" />
  </ItemGroup>

</Project>
