<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc" Version="2.46.6" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
    <PackageReference Include="System.Text.Json" Version="8.0.3" />     
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevicesServices\DevicesServices.csproj" />
    <ProjectReference Include="..\GatewayClient\GatewayClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="unwarped.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
