<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc" Version="1.17.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardService\CardService.csproj" />
    <ProjectReference Include="..\ConnectService\ConnectService.csproj" />
    <ProjectReference Include="..\DisplayService\DisplayService.csproj" />
    <ProjectReference Include="..\DviceService\DviceService.csproj" />
    <ProjectReference Include="..\EventService\EventService.csproj" />
    <ProjectReference Include="..\FaceService\FaceService.csproj" />
    <ProjectReference Include="..\FingerService\FingerService.csproj" />
    <ProjectReference Include="..\MasterGateway\MasterGateway.csproj" />
    <ProjectReference Include="..\UserService\UserService.csproj" />
  </ItemGroup>

</Project>
